# BugTracker

./: BugTrackerApp.sln  README.md
.github/workflows/: .swp  main_bugtrackerapp.yml
BugTrackerApp/: BugTrackerApp.csproj  Bugs.db  Program.cs  appsettings.json
BugTrackerApp/.github/workflows/: main_bugtrackerapp.yml
BugTrackerApp/Models/: Bug.cs  BugDataAccess.cs  Employee.cs  IEntity.cs  Project.cs  ProjectManager.cs
BugTrackerApp/Models/Entities/: Entity.cs  EntityDataAccess.cs  IEntity.cs  IEntityDataAccess.cs
BugTrackerApp/Models/Entities/Bugs/: Bug.cs  BugDataAccess.cs
BugTrackerApp/Models/Entities/Projects/: Project.cs  ProjectDataAccess.cs
BugTrackerApp/Models/People/: IPeopleDataAccess.cs  PeopleDataAccess.cs  Person.cs
BugTrackerApp/Models/People/Employees/: Employee.cs  EmployeeDataAccess.cs
BugTrackerApp/Models/People/ProjectManagers/: ProjectManager.cs  ProjectManagerDataAccess.cs
BugTrackerApp/Pages/: AddBug.cshtml  AddBug.cshtml.cs  AddProject.cshtml  AddProject.cshtml.cs  DeleteBug.cshtml  DeleteBug.cshtml.cs  EditBug.cshtml  EditBug.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProjectIndex.cshtml  ProjectIndex.cshtml.cs  ProjectManagerIndex.cshtml  ProjectManagerIndex.cshtml.cs  ViewBug.cshtml  ViewBug.cshtml.cs  _ViewImports.cshtml
BugTrackerApp/Pages/Bugs/: AddBug.cshtml  AddBug.cshtml.cs  EditBug.cshtml  EditBug.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewBug.cshtml  ViewBug.cshtml.cs
BugTrackerApp/Pages/Employees/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EmployeeIndex.cshtml  EmployeeIndex.cshtml.cs  ViewEmployee.cshtml  ViewEmployee.cshtml.cs
BugTrackerApp/Pages/ProjectManagers/: AddProjectManager.cshtml  AddProjectManager.cshtml.cs  EditProjectManager.cshtml  EditProjectManager.cshtml.cs  ProjectManagerIndex.cshtml  ProjectManagerIndex.cshtml.cs  ViewManager.cshtml  ViewManager.cshtml.cs
BugTrackerApp/Pages/Projects/: AddProject.cshtml  AddProject.cshtml.cs  EditProject.cshtml  EditProject.cshtml.cs  ProjectIndex.cshtml  ProjectIndex.cshtml.cs  ViewProject.cshtml  ViewProject.cshtml.cs
BugTrackerApp/Pages/Shared/: _Layout.cshtml
BugTrackerApp/Properties/: launchSettings.json
BugTrackerApp/wwwroot/: Bugs.db
BugTrackerApp/wwwroot/Database/: Bugs.db
BugTrackerApp/wwwroot/css/: site.css
BugTrackerApp/wwwroot/db/: Bugs.db  Bugs.db-shm  Bugs.db-wal
