<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>22ee1ff4-ba80-427b-b667-b1b2a7a0d3c2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="System.Data.SQLite" />
    <None Remove="Properties\PublishProfiles\Bugtrackerapp1 - Zip Deploy.pubxml" />
    <None Remove="Models\Entities\Bugs\" />
    <None Remove="Models\Entities\Projects\" />
    <None Remove="Models\People\" />
    <None Remove="Models\People\Employees\" />
    <None Remove="Models\People\ProjectManagers\" />
    <None Remove="Pages\Bugs\" />
    <None Remove="Pages\Projects\" />
    <None Remove="Pages\ProjectManagers\" />
    <None Remove="Pages\Employees\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\db\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\Entities\Bugs\" />
    <Folder Include="Models\Entities\Projects\" />
    <Folder Include="Models\People\" />
    <Folder Include="Models\People\Employees\" />
    <Folder Include="Models\People\ProjectManagers\" />
    <Folder Include="Pages\Bugs\" />
    <Folder Include="Pages\Projects\" />
    <Folder Include="Pages\ProjectManagers\" />
    <Folder Include="Pages\Employees\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\db\" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
