<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="System.Data.SQLite" />
    <None Remove="Properties\PublishProfiles\Bugtrackerapp1 - Zip Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\db\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\db\" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
